# Golden_FIN_Universally

./: .classpath  .gitignore  .project  pom.xml
src/main/: .gitignore
src/main/java/com/fin/: MainController.java
src/main/java/com/finuniversally/api/impl/: EsunnyApiImpl.java  SharpPointApiImpl.java
src/main/java/com/finuniversally/cache/: DataCache.java
src/main/java/com/finuniversally/controller/: AccountController.java  AccountVo.java  ContractController.java  MainController.java  PlatformCashController.java  PlatformStrategyController.java  StrategyController.java
src/main/java/com/finuniversally/dao/: AccountDao.java  CityDao.java  OrderDao.java  TradePlatformDao.java  VarietyDao.java
src/main/java/com/finuniversally/dynasqlprovider/: AccountDynaSqlProvider.java
src/main/java/com/finuniversally/listeners/: ConsumerMessageListener.java  InitSocketDataReceiveListener.java
src/main/java/com/finuniversally/mapper/: AccountMapper.java  AccountMapper.xml  CustomerPlatformMapper.java  CustomerPlatformMapper.xml  OrderDao.java  PlatformStrategyMapper.java  PlatformStrategyMapper.xml  TradePlatformMapper.java  TradePlatformMapper.xml  VarietyMapper.java  VarietyMapper.xml
src/main/java/com/finuniversally/model/: Account.java  AccountVo.java  City.java  Contract.java  Customer.java  CustomerDocumentaryParameters.java  CustomerPlatform.java  CustomerTradeDate.java  DealData.java  DocumentaryDetailedData.java  DocumentaryParameters.java  Order.java  Platform.java  PlatformStrategy.java  Prices.java  Strategy.java  TcpCustomerData.java  TradePlatform.java  User.java  Variety.java
src/main/java/com/finuniversally/service/: AccountService.java  CityService.java  CustomerPlatformService.java  DealService.java  ICheckStrategyService.java  IContractService.java  IJudgementStrategyService.java  IProducerService.java  IStrategyService.java  ITradeMsgService.java  OrderService.java  PlatformStrategyService.java  TradePlatformService.java  TradeService.java  VarietyService.java
src/main/java/com/finuniversally/service/impl/: AccountServiceImpl.java  CheckStrategyServiceImpl.java  CityServiceImpl.java  ContractServiceImpl.java  CustomerPlatformServiceImpl.java  DealServiceImpl.java  ITradeMsgServiceImpl.java  JudgementStrategyServiceImpl.java  OrderServiceHongKong.java  OrderServiceImpl.java  PlatformStrategyServiceImpl.java  ProducerServiceImpl.java  StrategyServiceImpl.java  TradeMsgServiceImpl.java  TradePlatformServiceImpl.java  TradeServiceEsunnyImpl.java  TradeServiceSharpPointImpl.java  VarietyServiceImpl.java
src/main/java/com/finuniversally/struct/trade/: AbstractLoginInfoStruct.java  AbstractOpenInfoStruct.java  AbstractOrderInfoStruct.java
src/main/java/com/finuniversally/struct/trade/esunny/: LoginInfoStructEsunny.java  OpenInfoStructEsunny.java  OrderInfoStructEsunny.java  TEsAddressField.java  TEsLoginReqField.java  TEsOrderInsertReqField.java
src/main/java/com/finuniversally/struct/trade/sharppoint/: LoginInfoStructSp.java  OrderInfoStructSp.java
src/main/java/com/finuniversally/untils/: ApplicationContextHolder.java  Client.java  ConfigUtil.java  CustomerGenerateUtils.java  DateUtil.java  JSONResult.java  MultipleDataSource.java  PlatformSocket.java  SocketDataReceiveClient.java  TempClient.java  ThirdClient.java  ThreadPoolUtil.java  TransFormDataSource.java  WebJsion.java
src/main/java/com/finuniversally/vo/: CustomerDataVO.java  InitSocketDataReceiveListener.java  Order.java  OrderDealData.java  StatisticsPlatformVo.java  StatisticsVo.java  StrategyVO.java
src/main/resources/: config.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-activemq.xml  spring-startup.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index2.jsp  test.jsp  test2.jsp
src/main/webapp/common/: header.jsp  left.jsp
src/main/webapp/css/: common.css  style1.css  styles-platformPosition.css  styles.css
src/main/webapp/scripts/: data-platformPosition.js  document.js
src/test/java/com/finuniversally/untils/: ProducerConsumerTest.java  ServerTest.java
