#数据库连接
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.52.77.50:3306/gfu_trade?serverTimezone=UTC
jdbc.username=root
jdbc.password=Jzt@2017
#定义初始连接数  
jdbc.initialSize=5
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=1
#定义最长等待时间  
jdbc.maxWait=60000