#本地数据库
jdbc.local.driver=com.mysql.cj.jdbc.Driver
jdbc.local.url=jdbc:mysql://47.52.77.50:3306/gfu_trade?serverTimezone=UTC&useSSL=false
jdbc.local.username=root
jdbc.local.password=Jzt@2017
#定义初始连接数  
jdbc.local.initialSize=5
#定义最大连接数  
jdbc.local.maxActive=20
#定义最大空闲  
jdbc.local.maxIdle=20
#定义最小空闲  
jdbc.local.minIdle=1
#定义最长等待时间  
jdbc.local.maxWait=60000

#香港数据库连接
jdbc.hongkong.driver=com.mysql.cj.jdbc.Driver
jdbc.hongkong.url=jdbc:mysql://47.52.77.50:3306/tradehistory?serverTimezone=UTC&useSSL=false
jdbc.hongkong.username=root
jdbc.hongkong.password=Jzt@2017
#定义初始连接数  
jdbc.hongkong.initialSize=5
#定义最大连接数  
jdbc.hongkong.maxActive=20
#定义最大空闲  
jdbc.hongkong.maxIdle=20
#定义最小空闲  
jdbc.hongkong.minIdle=1
#定义最长等待时间  
jdbc.hongkong.maxWait=60000